<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            PX e EM são os mais usados e recomendados
            
            font-weight: 900;
            lighter-normal-bold-bolder  ou  100-900

            text-decoration: underline;
            Texto sublinhado*/
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet numquam culpa perferendis tempore iste ea
        voluptates remvel nulla impedit! Porro aut aliquam in aperiam apernatur ex nulla. Perspiciatis, aperiam. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Laborum nam laboriosam id quos beatae excepturi! Odio eum sed
        similique iure assumenda dolore ipsa atque eaque possimus, maxime ad consequuntur labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus eius tempora corporis expedita sapiente
        delectus quo architecto officia harum consequatur, odio provident illo. Neque asperiores minima dolore corporis
        eveniet?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nostrum vel dicta totam similique atque.
        Obcaecati iste temporibus reprehenderit quas repellendus voluptates, id animi nihil rerum culpa possimus
        veritatis ipsum.</p>

</body>

</html>