<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain
        }
        main {
            background-color: white;
            width: 400px;  
            padding: 10px;      
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos voluptatibus laborum modi error doloribus
            necessitatibus maiores quisquam, cumque fugit ea itaque iure saepe adipisci aut iste voluptas ut maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore distinctio id. Voluptatum nihil
            dolorum consequatur, voluptatibus porro praesentium sint odit delectus facere non! Non cum reprehenderit
            molestiae dignissimos suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet eaque
            deserunt consectetur assumenda aliquam vel saepe cupiditate dolor natus dicta, aspernatur quas voluptatum
            atque fuga delectus itaque commodi dolore perferendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur ea atque cupiditate cumque libero aliquid odio? Optio labore odit, reiciendis aperiam animi iste deleniti possimus eos iusto, suscipit eius.</p>
    </main>
</body>

</html>